<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<title>プレゼンテーション</title>
		<style type="text/css">
			.div-root{display: flex; flex-direction: column; width: 100%; height: 100%;}
			.div-root-disp{flex: 1; position: relative;}
			.div-root-disp-page{display: none; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;}
			.div-root-ctrl{display:flex; justify-content: center; align-items: center; height:40px;}
			.div-root-ctrl-page{width: 80px; text-align: center;}
			.page-top{display: flex; flex-direction: column; width: 100%; height: 100%;}
			.page-top-title{flex: 4; display: flex; justify-content: center; align-items: center; font-size: xx-large;}
			.page-top-name{flex: 1; display: flex; justify-content: center; align-items: center; font-size:medium;}
		</style>
	</head>
	<body style="margin:0px;">
		<div id="root" class="div-root">
			<div id="disp" class="div-root-disp">
<!-- ---------------------------------------------------------------- -->
				<div class="div-root-disp-page">
					<div class="page-top">
						<div class="page-top-title">プレゼンテーションタイトル</div>
						<div class="page-top-name">ぽろゆき</div>
					</div>
				</div>
<!-- ---------------------------------------------------------------- -->
				<div class="div-root-disp-page">
					いいい
				</div>
<!-- ---------------------------------------------------------------- -->
				<div class="div-root-disp-page">
					ううう
				</div>
<!-- ---------------------------------------------------------------- -->
				<div class="div-root-disp-page">
					えええ
				</div>
<!-- ---------------------------------------------------------------- -->
				<div class="div-root-disp-page">
					おおお
				</div>
<!-- ---------------------------------------------------------------- -->
			</div>
			<div id="ctrl" class="div-root-ctrl">
				<input type="button" id="buttonPrev" value="prev"/>
				<span class="div-root-ctrl-page"><span id="ctrlPageCurr">0</span>/<span id="ctrlPageMax">0</span></span>
				<input type="button" id="buttonNext" value="next"/>
			</div>
		</div>
		<script type="text/javascript">
(function(global){
	"use strict";

	// ウェブページを2画面対応にするPresentation APIを使ってみる
	// https://qiita.com/tomoyukilabs/items/f7b5971cf107d769bd39

	// ----------------------------------------------------------------
	// ----------------------------------------------------------------
	// ----------------------------------------------------------------

	const divDisp = document.getElementById("disp");
	const divCtrlPageMax = document.getElementById("ctrlPageMax");
	const divCtrlPageCurr = document.getElementById("ctrlPageCurr");
	const pageNum = divDisp.children.length;
	let pageIndex = 0;

	divDisp.children.item(pageIndex).style.display = "block";
	divCtrlPageMax.innerHTML = pageNum;
	divCtrlPageCurr.innerHTML = pageIndex + 1;

	// 戻る
	document.getElementById("buttonPrev").addEventListener("click", () => {
		if(pageIndex <= 0){return;}
		divDisp.children.item(pageIndex).style.display = "none";
		pageIndex--;
		divCtrlPageCurr.innerHTML = pageIndex + 1;
		divDisp.children.item(pageIndex).style.display = "block";
	});

	// 進む
	document.getElementById("buttonNext").addEventListener("click", () => {
		if(pageIndex >= pageNum - 1){return;}
		divDisp.children.item(pageIndex).style.display = "none";
		pageIndex++;
		divCtrlPageCurr.innerHTML = pageIndex + 1;
		divDisp.children.item(pageIndex).style.display = "block";
	});

	// プレゼンテーション処理
	navigator.presentation && navigator.presentation.receiver && navigator.presentation.receiver.connectionList.then(list => {
		(addConnection => {
			list.connections.forEach(connection => addConnection(connection));
			list.addEventListener("connectionavailable", event => addConnection(event.connection));
		})(connection => {
			connection.addEventListener("message", event => console.log(event));
			connection.addEventListener("close", event => console.log(event));
			//document.getElementById("buttonPrev").click();
			//document.getElementById("buttonNext").click();
		});
	});

	// ----------------------------------------------------------------
	// ----------------------------------------------------------------
	// ----------------------------------------------------------------
})(this);
		</script>
	</body>
</html>

